2016-12-01 13:18:14.908 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2016-12-01 13:18:14.983 INFO: Total execution time: 171ms [org.uma.jmetal.runner.multiobjective.NSGAIIIntegerRunner main]

List<Integer> lowerLimit = Arrays.asList(300, 500, 2, 50, 1, 3500, 1500, 400, 100, 12);
List<Integer> upperLimit = Arrays.asList(800, 1500, 8, 100, 3, 4000, 2000, 600, 200, 16);

ServiceLimit (fun > 10 && fun <  50)
ProductLimit  (fun > 20 && fun < 100)


35.989999999999995 : 63.125
34.37 : 63.375
32.870000000000005 : 63.6875
31.97 : 65.4375
32.17 : 64.125
33.949999999999996 : 63.5625
34.17 : 63.5

2016-12-01 13:18:15.005 INFO: Random seed: 1480569494692 [org.uma.jmetal.runner.AbstractAlgorithmRunner printFinalSolutionSet]
2016-12-01 13:18:15.006 INFO: Objectives values have been written to file FUN.tsv [org.uma.jmetal.runner.AbstractAlgorithmRunner printFinalSolutionSet]
2016-12-01 13:18:15.008 INFO: Variables values have been written to file VAR.tsv [org.uma.jmetal.runner.AbstractAlgorithmRunner printFinalSolutionSet]
2016-12-01 13:18:15.041 INFO: 
Hypervolume (N) : 0.0
Hypervolume     : 0.0
Epsilon (N)     : 2.091543156059285
Epsilon         : 23.99
GD (N)          : 0.489876977739576
GD              : 6.41093444707508
IGD (N)         : 0.7693994498159357
IGD             : 11.883642956867385
IGD+ (N)        : 1.638331880267364
IGD+            : 18.791666666666664
Spread (N)      : 0.9581599668813744
Spread          : 0.9603085651038785
Error ratio     : 1.0
 [org.uma.jmetal.runner.AbstractAlgorithmRunner printQualityIndicators]

382 511 2 85 1 3502 1998 594 100 16 
317 501 2 67 1 3500 1993 593 100 16 
323 502 2 59 2 3502 1997 588 102 16 
302 500 2 97 2 3518 1996 577 102 16 
303 502 2 89 2 3507 1996 586 101 16 
313 500 2 96 1 3502 1998 587 100 16 
323 500 2 94 1 3500 1996 589 101 16 
