Extensive Data

List<Integer> lowerLimit = Arrays.asList(200, 200, 2, 50, 1, 3500, 1500, 400, 100, 12);
List<Integer> upperLimit = Arrays.asList( 3000, 3000, 20, 100, 3, 4000, 2000, 600, 200, 16);

		
crossover - 0.8, mutation- 0.4, maxEva - 2500, population - 500


ServiceLimit (fun > 10 && fun <  50)
ProductLimit  (fun > 20 && fun < 100)

2016-12-01 15:05:58.696 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2016-12-01 15:05:58.755 INFO: Total execution time: 398ms [org.uma.jmetal.runner.multiobjective.NSGAIIIntegerRunner main]
26.230000000000004 : 72.4375

23.630000000000003 : 84.53333333333333
24.440000000000005 : 77.125


27.04 : 71.6875
25.92 : 75.5

23.949999999999996 : 77.73333333333333
23.6 : 84.73333333333333

25.930000000000003 : 73.875


2016-12-01 15:05:58.772 INFO: Random seed: 1480575958250 [org.uma.jmetal.runner.AbstractAlgorithmRunner printFinalSolutionSet]
2016-12-01 15:05:58.773 INFO: Objectives values have been written to file FUN.tsv [org.uma.jmetal.runner.AbstractAlgorithmRunner printFinalSolutionSet]
2016-12-01 15:05:58.774 INFO: Variables values have been written to file VAR.tsv [org.uma.jmetal.runner.AbstractAlgorithmRunner printFinalSolutionSet]
2016-12-01 15:05:58.797 INFO: 

Hypervolume (N) : 0.0
Hypervolume     : 0.0
Epsilon (N)     : 1.2109851787271144
Epsilon         : 15.620000000000001
GD (N)          : 0.9536247447650104
GD              : 11.043913228540593
IGD (N)         : 0.40491394778865303
IGD             : 5.440637845869779
IGD+ (N)        : 0.9311097737023135
IGD+            : 10.925705912683439
Spread (N)      : 1.042563225685511
Spread          : 1.0251900903768172
Error ratio     : 1.0
 [org.uma.jmetal.runner.AbstractAlgorithmRunner printQualityIndicators]


Variable
300 307 4 67 3 3552 1967 592 166 16 
//1032 240 13 85 2 3542 1980 562 123 16 
217 306 3 61 2 3560 1972 463 143 15 
251 367 2 83 2 3600 1971 544 149 16 
//1070 240 14 50 1 3529 1982 563 107 16 
//2167 1641 7 65 2 3537 1990 589 122 16 
345 307 4 76 3 3552 1967 592 154 16 
341 307 3 85 2 3552 1966 544 166 16 
//350 242 2 88 1 3593 1770 597 141 12 
341 318 2 67 2 3552 1967 544 125 15 
263 253 3 66 1 3583 1967 484 139 15 
//667 275 12 60 3 3532 1959 596 154 16 
299 307 4 95 3 3537 1955 566 166 16 
//1028 421 10 85 2 3541 1984 562 123 16 
//1066 558 14 50 1 3529 1982 563 105 16 


run 2

2016-12-01 15:08:43.230 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2016-12-01 15:08:43.292 INFO: Total execution time: 419ms [org.uma.jmetal.runner.multiobjective.NSGAIIIntegerRunner main]
22.640000000000004 : 77.53333333333333
22.640000000000004 : 77.53333333333333
22.530000000000005 : 81.0625
29.150000000000006 : 69.5
18.490000000000002 : 83.5

26.150000000000002 : 75.6
27.400000000000002 : 75.25

2016-12-01 15:08:43.315 INFO: Random seed: 1480576122761 [org.uma.jmetal.runner.AbstractAlgorithmRunner printFinalSolutionSet]
2016-12-01 15:08:43.316 INFO: Objectives values have been written to file FUN.tsv [org.uma.jmetal.runner.AbstractAlgorithmRunner printFinalSolutionSet]
2016-12-01 15:08:43.318 INFO: Variables values have been written to file VAR.tsv [org.uma.jmetal.runner.AbstractAlgorithmRunner printFinalSolutionSet]
2016-12-01 15:08:43.339 INFO: 
Hypervolume (N) : 0.048455926214839476
Hypervolume     : 0.0
Epsilon (N)     : 0.9163034001743682
Epsilon         : 10.510000000000002
GD (N)          : 1.681289719715836
GD              : 19.333553629315375
IGD (N)         : 0.27019873080290907
IGD             : 4.3987186701709975
IGD+ (N)        : 0.5488778086166035
IGD+            : 7.137791783219066
Spread (N)      : 1.1643230377586737
Spread          : 1.135446155992392
Error ratio     : 1.0
 [org.uma.jmetal.runner.AbstractAlgorithmRunner printQualityIndicators]

 
 258 327 2 77 2 3616 1979 574 100 15 
258 327 2 77 2 3616 1979 574 100 15 
203 201 4 63 1 3505 1955 435 182 16 
237 215 6 79 1 3546 1982 557 105 16 
253 209 2 67 1 3594 1979 546 100 14 
//2910 2410 4 88 2 3500 1979 547 104 16 
237 209 5 79 1 3523 1955 557 123 15 
206 351 3 62 1 3503 1959 529 189 16 
//2072 372 4 77 1 3501 1935 579 104 16 

run 3


2016-12-01 15:10:02.859 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2016-12-01 15:10:02.930 INFO: Total execution time: 385ms [org.uma.jmetal.runner.multiobjective.NSGAIIIntegerRunner main]




39.98 : 81.4
34.230000000000004 : 82.66666666666667

48.75000000000001 : 79.5625

26.910000000000004 : 82.73333333333333


2016-12-01 15:10:02.954 INFO: Random seed: 1480576202419 [org.uma.jmetal.runner.AbstractAlgorithmRunner printFinalSolutionSet]
2016-12-01 15:10:02.955 INFO: Objectives values have been written to file FUN.tsv [org.uma.jmetal.runner.AbstractAlgorithmRunner printFinalSolutionSet]
2016-12-01 15:10:02.957 INFO: Variables values have been written to file VAR.tsv [org.uma.jmetal.runner.AbstractAlgorithmRunner printFinalSolutionSet]
2016-12-01 15:10:02.997 INFO: 
Hypervolume (N) : 0.0
Hypervolume     : 0.0
Epsilon (N)     : 1.224062772449869
Epsilon         : 14.710000000000003
GD (N)          : 0.7966271738093798
GD              : 9.460981348856372
IGD (N)         : 0.44569251561659784
IGD             : 6.245640317258804
IGD+ (N)        : 1.0776640433096867
IGD+            : 14.553684018303896
Spread (N)      : 0.8951702798480052
Spread          : 0.9236092809538807
Error ratio     : 1.0
 [org.uma.jmetal.runner.AbstractAlgorithmRunner printQualityIndicators]

//463 247 4 75 3 3684 1947 559 115 12 
//787 483 8 58 1 3535 1997 584 177 16 
//463 216 2 75 2 3726 1864 441 115 14 
//346 545 7 71 1 3593 1967 589 150 15 
911 376 2 69 1 3536 1967 499 151 15 
228 375 5 83 1 3532 1986 483 177 15 
//787 483 8 58 1 3535 1997 584 177 16 
303 418 9 76 1 3593 1884 558 122 16 
//2159 959 3 87 3 3504 1960 597 169 16 
349 232 4 72 1 3594 1896 558 101 15 
//518 282 2 86 2 3597 1840 545 103 12 
//463 247 4 75 3 3684 1947 559 115 12 

run 4

2016-12-01 15:11:47.283 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2016-12-01 15:11:47.349 INFO: Total execution time: 374ms [org.uma.jmetal.runner.multiobjective.NSGAIIIntegerRunner main]






36.66 : 74.0625
19.349999999999998 : 80.73333333333333
27.090000000000003 : 80.3125

32.91 : 79.25
2016-12-01 15:11:47.368 INFO: Random seed: 1480576306846 [org.uma.jmetal.runner.AbstractAlgorithmRunner printFinalSolutionSet]
2016-12-01 15:11:47.370 INFO: Objectives values have been written to file FUN.tsv [org.uma.jmetal.runner.AbstractAlgorithmRunner printFinalSolutionSet]
2016-12-01 15:11:47.371 INFO: Variables values have been written to file VAR.tsv [org.uma.jmetal.runner.AbstractAlgorithmRunner printFinalSolutionSet]
2016-12-01 15:11:47.408 INFO: 
Hypervolume (N) : 0.0060147462524373085
Hypervolume     : 0.0
Epsilon (N)     : 0.9912816041848299
Epsilon         : 11.369999999999997
GD (N)          : 1.2342165434334622
GD              : 14.182511251702671
IGD (N)         : 0.3039057802905111
IGD             : 5.119247704423019
IGD+ (N)        : 0.5941326809813825
IGD+            : 7.6296377212391215
Spread (N)      : 0.9151234342424607
Spread          : 0.8947818642701343
Error ratio     : 1.0
 [org.uma.jmetal.runner.AbstractAlgorithmRunner printQualityIndicators]

 
 //248 1350 3 99 2 3511 1893 571 123 16 
//248 1330 3 77 2 3521 1893 568 117 16 
//1245 661 4 67 3 3515 1978 547 116 15 
//2088 368 14 99 2 3511 1997 569 123 15 
//248 1350 3 99 2 3511 1893 571 123 16 
//248 1350 3 99 2 3511 1893 571 123 16 
239 308 7 67 1 3532 1986 467 106 16 
317 274 2 84 3 3527 1970 446 100 15 
248 389 2 97 1 3593 1856 568 116 16 
//247 1380 3 98 1 3510 1893 577 106 16 
597 254 4 78 1 3537 1917 532 180 16 


